# H2 ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/jpashop
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type=trace
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


# Log ??
logging.level.org.hibernate.SQL=debug
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html